	<!-- Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@designersITA" />
	<meta name="twitter:creator" content="Dipartimento per la trasformazione digitale" />
	<meta name="twitter:title" content="Template for Nette web project with bootstrap-italia 5" />
	<meta name="twitter:description" content="Nette web project with bootstrap-italia 5 è un tema Bootstrap 5 per la creazione di applicazioni web nel pieno rispetto delle linee guida di design per i siti internet e i servizi digitali della PA" />
	<meta name="twitter:image" content="{$basePath}/assets/img/favicons/social-card.png" />

	<!-- Facebook -->
	<meta property="og:url" content="/docs/esempi/template-vuoto/" />
	<meta property="og:title" content="Template vuoto" />
	<meta property="og:description" content="Nette web project with bootstrap-italia 5 è un tema Bootstrap 5 per la creazione di applicazioni web nel pieno rispetto delle linee guida di design per i siti internet e i servizi digitali della PA" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="{$basePath}/assets/img/favicons/social-card.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
