<!-- Notification per tornare alla pagina principale -->
<div class="notification dismissable with-icon" role="alert" id="notification-esempi" aria-labelledby="notification-esempi-title">
  <h5 id="notification-esempi-title">
    <svg class="icon"><use href="{$basePath}/assets/bootstrap-italia/svg/sprites.svg#it-info-circle" xlink:href="{$basePath}/assets/bootstrap-italia/svg/sprites.svg#it-info-circle"></use></svg>Esempio di utilizzo</h5>
    <p><a href="/bootstrap-italia/docs/esempi/">Torna alla pagina principale degli esempi</a></p>
    <button type="button" class="btn notification-close">
        <svg class="icon"><use href="{$basePath}/assets/bootstrap-italia/svg/sprites.svg#it-close" xlink:href="{$basePath}/assets/bootstrap-italia/svg/sprites.svg#it-close"></use></svg>
        <span class="visually-hidden">Chiudi notifica: Titolo notification</span>
    </button>
</div>

<script>
  $(document).ready(function () { notificationShow('notification-esempi') })
</script>
